{
  "name": "scss-js-starter",
  "version": "1.0.0",
  "description": "SCSS + JS + HTML starter",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itmor/scss-js-starter.git"
  },
  "keywords": [
    "scss",
    "template",
    "gulp",
    "starter"
  ],
  "author": "itmor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itmor/scss-js-starter/issues"
  },
  "homepage": "https://github.com/itmor/scss-js-starter#readme",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-uglify-es": "^2.0.0",
    "gulp-clean-css": "^4.3.0"
  }
}
